# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2024 22:42:18

newmtl casa_03___Default
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\casa.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\puerta.jpg
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\puerta.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\marco.jpg
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\marco.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\casa.jpg
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\casa.jpg

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\vidrio.jpg
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\vidrio.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\pasto.jpg
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\pasto.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\piedra.jpg
	map_Kd C:\Users\Monse\OneDrive\Escritorio\Semestre anterior\Compu Grafica\practica9\practica9\Textures\piedra.jpg
