# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.05.2024 04:26:31

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\Downloads\Proyecto_Compu-main (1)\Proyecto_Compu-main\Proyecto\Proyecto\Textures\sun (1).jpg
	map_Kd C:\Users\Monse\Downloads\Proyecto_Compu-main (1)\Proyecto_Compu-main\Proyecto\Proyecto\Textures\sun (1).jpg
