# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.05.2024 03:02:54

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\textures\Material_3_baseColor.png
	map_Kd C:\Users\Monse\OneDrive\Escritorio\textures\Material_3_baseColor.png

newmtl puente_M_Material_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Monse\OneDrive\Escritorio\textures\Material_2_baseColor.png
	map_Kd C:\Users\Monse\OneDrive\Escritorio\textures\Material_2_baseColor.png
